{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=WhiteLabels;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RootAddresses": {
    "Authentication": "http://localhost:1044"
  },
  "Authorization": {
    "Use": true,
    "JWT": {
      "Key": "VGhpc0lzGHGHGHlY3JldEtleUZvckp3dEF1dGhlbnRpY2F0aW9u=",
      "Issuer": "https://github.com/easymicroservices",
      "Audience": "easymicroservices",

      "TokenExpireTimeInSeconds": 86400
    }
  },
  "Urls": "http://*:1041"
}
