{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=WhiteLabels;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Urls": "http://*:1041"
}
